<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LihatKandunganNutrisi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hasil_formulasi"
                android:scaleType="fitXY"
                android:src="@drawable/hasil_formulasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <Button
                android:id="@+id/JudulFormulasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.02"
                android:text="@string/kandungan_nutrisi"
                android:fontFamily="@font/nunitobold"
                android:backgroundTint="@color/hijau_tua"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:clickable="false"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                />
            <FrameLayout
                android:id="@+id/containerBahanKering"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintTop_toBottomOf="@id/JudulFormulasi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.1"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/judulBahanKering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bahan Kering"
                        android:textSize="20sp"
                        android:fontFamily="@font/nunitoextrabold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingLeft="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/nilaiBahanKering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_bahan_kering"
                        android:fontFamily="@font/nunitobold"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="@id/judulBahanKering"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="20sp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/containerLemak"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintTop_toTopOf="@id/containerBahanKering"
                app:layout_constraintBottom_toBottomOf="@id/containerBahanKering"
                app:layout_constraintStart_toEndOf ="@id/containerBahanKering"
                android:layout_marginLeft="10dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/judulLemak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lemak"
                        android:textSize="20sp"
                        android:fontFamily="@font/nunitoextrabold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="45dp"
                        />

                    <TextView
                        android:id="@+id/nilaiLemak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_lemak"
                        android:fontFamily="@font/nunitobold"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="@id/judulLemak"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="20sp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

        <FrameLayout
            android:id="@+id/containerAbu"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintTop_toBottomOf="@id/containerBahanKering"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.025"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/judulAbu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Abu"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunitoextrabold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="55dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/nilaiAbu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_abu"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/judulAbu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="20sp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/containerSerat"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintTop_toTopOf="@id/containerAbu"
            app:layout_constraintBottom_toBottomOf="@id/containerAbu"
            app:layout_constraintStart_toEndOf ="@id/containerAbu"
            android:layout_marginLeft="10dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/judulSerat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Serat"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunitoextrabold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="50dp"
                    />

                <TextView
                    android:id="@+id/nilaiSerat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_serat"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/judulSerat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="20sp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/containerProtein"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintTop_toBottomOf="@id/containerAbu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.05"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/judulProtein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunitoextrabold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="45dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/nilaiProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_protein"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/judulProtein"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="20sp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/containerTDN"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintTop_toTopOf="@id/containerProtein"
            app:layout_constraintBottom_toBottomOf="@id/containerProtein"
            app:layout_constraintStart_toEndOf ="@id/containerProtein"
            android:layout_marginLeft="10dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/judulTDN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TDN"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunitoextrabold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="50dp"
                    />

                <TextView
                    android:id="@+id/nilaiTDN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_tdn"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/judulTDN"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="20sp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/containerCa"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintTop_toBottomOf="@id/containerProtein"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.05"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/judulCa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ca"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunitoextrabold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="60dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/nilaiCa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_ca"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/judulCa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="20sp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/containerP"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintTop_toTopOf="@id/containerCa"
            app:layout_constraintBottom_toBottomOf="@id/containerCa"
            app:layout_constraintStart_toEndOf ="@id/containerCa"
            android:layout_marginLeft="10dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/judulP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="P"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunitoextrabold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="70dp"
                    />

                <TextView
                    android:id="@+id/nilaiP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_p"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/judulP"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="20sp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/containerHarga"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintTop_toBottomOf="@id/containerCa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.05"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/judulHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunitoextrabold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/nilaiHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_harga"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/judulHarga"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="20sp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/containerMetana"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintTop_toTopOf="@id/containerHarga"
            app:layout_constraintBottom_toBottomOf="@id/containerHarga"
            app:layout_constraintStart_toEndOf ="@id/containerHarga"
            android:layout_marginLeft="10dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/judulMetana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Metana"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunitoextrabold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="40dp"
                    />

                <TextView
                    android:id="@+id/nilaiMetana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_metana"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/judulMetana"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="20sp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <Button
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/containerHarga"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20sp"
                android:text="@string/home"
                android:fontFamily="@font/nunitoextrabold"
                android:backgroundTint="@color/hijau_muda"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintHorizontal_bias="0.1"
                />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/containerHarga"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20sp"
                android:text="@string/save"
                android:fontFamily="@font/nunitoextrabold"
                android:backgroundTint="@color/hijau_muda"
                app:layout_constraintVertical_bias="0.2"
                />


            <Button
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/containerHarga"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20sp"
                android:text="@string/share"
                android:fontFamily="@font/nunitoextrabold"
                android:backgroundTint="@color/hijau_muda"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintHorizontal_bias="0.9"
                />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
