<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LakukanFormulasi"
    android:focusableInTouchMode="true"
    >

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/homepage"
        android:scaleType="fitXY"
        android:src="@drawable/homepage_pendek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/PilihBahanFormulasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/hijau_tua"
        android:clickable="false"
        android:fontFamily="@font/nunitobold"
        android:maxWidth="20dp"
        android:text="Pilih Bahan Formulasi"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PilihBahanFormulasi">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PilihBahanFormulasi"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search here..." />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFormulasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView" />

    <Button
        android:id="@+id/buttonFormulasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formulasikan"
        android:fontFamily="@font/nunitobold"
        android:backgroundTint="@color/hijau_tua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="40dp"/>

    <Button
        android:id="@+id/filterHijauan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/materialCardView"
        android:text="Hijauan"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/nunitobold"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/filterKonsentrat"
        app:layout_constraintHorizontal_bias="0.02"
        android:backgroundTint="@color/not_selected"
        />

    <Button
        android:id="@+id/filterKonsentrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/filterHijauan"
        app:layout_constraintEnd_toStartOf="@id/filterMineral"
        app:layout_constraintBottom_toTopOf="@id/materialCardView"
        android:text="@string/konsentrat"
        android:backgroundTint="@color/not_selected"
        android:fontFamily="@font/nunitobold"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.05"
        />

    <Button
        android:id="@+id/filterMineral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/filterKonsentrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/materialCardView"
        android:text="@string/mineral"
        android:backgroundTint="@color/not_selected"
        android:fontFamily="@font/nunitobold"
        android:textSize="15sp"
        />







</androidx.constraintlayout.widget.ConstraintLayout>