<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/userprofile"
        android:scaleType="fitXY"
        android:src="@drawable/userprofile"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Outer Circle -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/outer_circle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/OuterCircle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.11"
        />

    <!-- Inner Circle -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/default_profile"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/InnerCircle"
        app:layout_constraintTop_toTopOf="@id/outer_circle"
        app:layout_constraintBottom_toBottomOf="@id/outer_circle"
        app:layout_constraintStart_toStartOf="@id/outer_circle"
        app:layout_constraintEnd_toEndOf="@id/outer_circle"
        />

    <TextView
        android:id="@+id/showUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/outer_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/user_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"
        android:fontFamily="@font/nunitobold"
        android:textSize="24sp"
        />

    <ImageView
        android:id="@+id/up1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.45"
        />

    <TextView
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:fontFamily="@font/nunitobold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf ="@id/up1"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.06"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/up2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/up1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/up2"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        android:fontFamily="@font/nunitobold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/editProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf ="@id/up2"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.06"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/up3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up3"
        app:layout_constraintTop_toBottomOf="@id/up2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:fontFamily="@font/nunitobold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf ="@id/up3"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.1"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/up4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up4"
        app:layout_constraintTop_toBottomOf="@id/up3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:fontFamily="@font/nunitobold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf ="@id/up4"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHorizontal_bias="0.06"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/up5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up5"
        app:layout_constraintTop_toBottomOf="@id/up4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:fontFamily="@font/nunitobold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf ="@id/up4"
        app:layout_constraintVertical_bias="0.87"
        app:layout_constraintHorizontal_bias="0.06"
        android:clickable="true"
        />




</androidx.constraintlayout.widget.ConstraintLayout>

